<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
          font-size: 0;
        }
        .box {
            width: calc(33.33% - 20px);
            min-height: 200px;
            display: inline-block;
            font-size: 15px;
            color: white;
            padding: 80px;

        }
        .box1 {
            background-color: darkred;
        }
        .box2 {
            background-color: darkolivegreen;
        }
        .box3 {
            background-color: aquamarine;
        }


    </style>
</head>
<body>

 <div class="container">
     <div class="box box1">
         <span>Box 1</span>
     </div>
     <div class="box box2">
         <span>Box 2</span>
     </div>
     <div class="box box3">
         <span>Box 3</span>
     </div>
 </div>
</body>
</html>